.form-container
  width: 100%
  display: flex
  justify-content: center

  input
    font-size: 25px
    margin: 10px
    border-radius: 5px  5px

  .button
    font-size: 25px
    border-radius: 10px
