.shop-list-container
  display: flex
  justify-content: center

  .shop-list
    width: 60%
    display: flex
    justify-content: center
    flex-direction: column


    .shop-list-title
      display: flex
      justify-content: space-between
      font-size: 20px
      font-weight: bold

    ul
      li
        list-style-type: none